PORT=5000
MONGO_URI=mongodb+srv://mukultricon:Xc16xL85iWUWUaPZ@cluster0.im44s.mongodb.net/


# Your current IP address (152.58.230.232) has been added to enable local connectivity. 
# mukultricon
# Xc16xL85iWUWUaPZ


